@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-primary: #dc8e46;
    --color-primary-light: #F1CA89;
    --color-background: #F5FFFA;

    /*Paleta */
    --color-salmao: #ff968a;
    --color-salmao-variant: #ffaea5;
    --color-salmao-claro: #ffc5bf;
    --color-bege-claro-: #ffd8be;
    --color-bege: #ffc8a2;
    /*Paleta */

    --color-dark: #363949;
    --dark-variant: #677483;
    --color-light: #ded8d2d1;
    --color-sucess: #F2DAC3;
    --color-background: #f6f6f9;
    --color-white: #fff;
    --fixed-white: #fff;
    --color-info-gray: #7d8da1;
    --caard-radius: 2rem;
    --radius-1: 0.4rem;
    --radius-2: 0.8rem;
    --radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --input-background: #eeeeee75;
}


* {
    padding: 0;
    margin: 0;
    color: var(--color-dark);
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--color-background);
}

h4 {
    font-size: 20px;
    color: var(--color-dark);
}

p {
    font-size: 16px;
    color: var(--color-dark);
    margin: 10px 0 20px 0;
}

.section-p {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

header {
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    background-color: var(--color-salmao-variant);
}


header .logo {
    max-width: 65px;
}

header .search-form {
    width: 35rem;
    height: 3rem;
    border: var(--border);
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 1.5rem;
    margin-right: -10rem;
}

header .search-form input {
    font-size: 1rem;
    padding: 0 1rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
    border: none;
    border-radius: 50px 0px 0px 50px;
}

header #btn-search {
    background: none;
    border: none;
    font-size: 1.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

header .search-form label:hover {
    color: var(--dark);
    border: none;

}

header .search-form label:active {
    border: solid;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}


header nav ul li {
    list-style: none;
}


header nav ul li a {
    display: inline-block;
    color: var(--color-dark);
    font-weight: 600;
    margin-left: 40px;
    text-decoration: none;
    transition: all 300ms ease;
}

#aCart {
    font-size: 4rem;
}

header nav ul li a:hover {
    color: var(--color-salmao);
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#quantCar {
    font-size: 15px;
    margin-top: -45px;
    position: absolute;
    margin-left: 11px;
    margin-bottom: 50px;

}


/********Footer********/
footer {
    background-color: var(--color-salmao);
    min-height: 100px;
    position: relative;
    max-width: 100vw;
}

.footer-con {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-con h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    color: var(--color-white);
}

.footer-con p {
    max-width: 500px;
    line-height: 28px;
    color: var(--color-white);
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials li a {
    text-decoration: none;
}

.socials li a :hover {
    color: var(--color-dark);
    transform: translateY(-5px);
}

.socials li a i {
    font-size: 2rem;
    color: var(--color-white);
    transition: all 300ms ease;
    /* border: 2px solid var(--color-white); */
    /* border-radius: 5px; */
}

.footer-bottom {
    /* background-color: var(--color-salmao-claro); */
    padding: 10px 0 !important;
    text-align: center;
}

.footer-bottom p {
    color: var(--color-white);
    font-size: 20px;
}

/********Footer********/

/******************* Cart ***********************/
.conteudo {
    border: #ffc5bf;
    border-style: solid;
    border-radius: 20px 30px 0px 8px;
    padding: 10px;
}

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
    height: 78.34px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
    font-size: medium;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
    font-size: medium;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
    font-size: medium;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6),
#cart table td:nth-child(7) {
    width: 150px;
    text-align: center;
    font-size: medium;
}

.btn-qtn {
    height: 40px;
    /* position: inherit; */
    padding: 13px;
    width: 20px;
    /* border-radius: 20px; */
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table td:nth-child(1) i {
    font-size: 26px;
    transition: all 0.25s ease-in;
    color: red;
}

#cart table td:nth-child(7) a {
    border: 1px solid var(--color-salmao-variant);
    color: var(--color-salmao);
    border-radius: 5px;
    padding: 1em 3em;
    margin: 1em 0 0 0;
    background: none;
    cursor: pointer;
    transition: background ease-in 0.25s;
    text-decoration: none;
}

#cart table td:nth-child(7) a:hover {
    background: var(--color-salmao-variant);
    color: var(--color-white);
}


#cart table td:nth-child(1) i:hover {
    color: var(--color-salmao);
}

#cart table thead {
    border: 1px solid var(--color-salmao);
    border-left: none;
    border-right: none;
    border-top: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 14px;
}


#total h3 {
    padding-bottom: 15px;
    text-align: center;
}

#vtotal {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

#total {
    width: 50%;
    padding-top: 1px;
    margin-bottom: 30px;
    border: 1px solid var(--color-salmao);
    padding: 30px;
    border-radius: 20px;
    background-color: #ffc5bf;
}

#total table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#total table td {
    width: 50%;
    border: 1px solid var(--color-salmao);
    padding: 10px;
    font-size: 13px;
    background-color: #fff;
}

#add-sub{
    
    font-size: 24px;
    padding-left: 14px;

    position: absolute;
  
}


/******************* Cart ***********************/


    main{
        padding-bottom: 10rem;
    }


    header .action {
        position: absolute;
        right: 30px;
        top: 15px;
    }
    header .action .menu ul li {
        margin-left: -20px;
    }

    /********Footer********/

    @media (max-width:900px) {


        header .search-form {
            width: 20rem;
            height: 3rem;
            border: var(--border);
            overflow: hidden;
            background: #fff;
            display: flex;
            align-items: center;
            border-radius: 1.5rem;
            margin-right: -10rem;
        }
    }



    @media (max-width:799px) {


        header .search-form {
            width: 20rem;
            height: 3rem;
            border: var(--border);
            overflow: hidden;
            background: #fff;
            display: flex;
            align-items: center;
            border-radius: 1.5rem;
            margin-right: -10rem;
        }

        header .logo {
            max-width: 40px;
        }

        header {
            padding-left: 20px;
        }

        #navbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100vh;
            width: 300px;
            background-color: #e3e6f3;
            box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
            padding: 80px 0 0 10px;
            transition: 0.3s;

            z-index: 1;
        }

        #navbar.active {
            right: 0;
        }

        #navbar li {
            margin-bottom: 25px;
        }

        #mobile {
            display: flex;
            align-items: center;
        }

        #mobile i {
            color: var(--color-dark);
            font-size: 24px;
            padding-left: 24px;
        }

        #close {
            display: initial;
            position: absolute;
            top: 30px;
            left: 30px;
            color: var(--color-dark);
            font-size: 24px;
        }





    }

    @media (max-width:477px) {

        .logo {
            width: 30px;
        }

        header .search-form {
            width: 10rem;
            height: 3rem;
            border: var(--border);
            overflow: hidden;
            background: #fff;
            display: flex;
            align-items: center;
            border-radius: 1.5rem;
            margin-right: -10rem;
        }
        header {
            padding-left: 20px;
        }



    }