main .products-action{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 1.6rem;
    margin-top: 0.8rem;   
}

main .products-action >div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--caard-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .products-action >div:hover{
    box-shadow: none;
}

main .products-action >div  .i{
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

main .products-action >div  .i .action-icon i{
    font-size: 5.5rem;
    font-weight: 500;
    color: var(--dark-variant);
}

main .products-action >div .i .tittle p{
    font-size: 1rem;
}

